%% Histogram Matching function

%% as reference image we will consider KIKO_1_7um
dirTifs = fullfile('..','data','rawImages','tifs');

imgReference = imread(fullfile(dirTifs,'Initial dataset','KIKO_1_7um.tif'));

listImages=dir(fullfile(dirTifs,'p10','**','*.tif'));

% Display the file names
for i = 1:length(listImages)
    disp(fullfile(listImages(i).folder, listImages(i).name));

    img2HM = imread(fullfile(listImages(i).folder, listImages(i).name));
    matchedImage = imhistmatch(img2HM, imgReference);
    targetDir = fullfile(dirTifs,'..','tifsHistMatched');
    if ~exist(targetDir,'dir')
        mkdir(targetDir)
    end
    imshow([img2HM,matchedImage])
    close;
    imwrite(matchedImage,fullfile(targetDir,listImages(i).name))
end

