%select image to analyse
clear all;

addpath(genpath('lib'))

pathProjectionsImages = dir(fullfile('..','data','rawImages','tifs','**','*.tif'));
pathMasks = dir(fullfile('..','data','annotatedMuscleMasks','**','*.tif'));
pathPredictions = dir(fullfile('..','data','predictions','all predictions','**','*.tif'));

boneZone = 6;

%11L is labelled as 111. Regions with a label larger than maxMuscleZone
%will be reassignated to 15.
maxMuscleZone = 14;

propertiesNames = {'whole muscle area (um2)', 'whole muscle nuclei/um2','area g1 (um2)','nuclei/um2 g1','area g2 (um2)','nuclei/um2 g2','area g3 (um2)','nuclei/um2 g3','area g4 (um2)','nuclei/um2 g4','area g5 (um2)','nuclei/um2 g5',...
'area g7 (um2)','nuclei/um2 g7','area g8 (um2)','nuclei/um2 g8','area g9 (um2)','nuclei/um2 g9','area g10 (um2)','nuclei/um2 g10','area g11 (um2)','nuclei/um2 g11','area g12 (um2)','nuclei/um2 g12','area g13 (um2)','nuclei/um2 g13',...
'area g14 (um2)','nuclei/um2 g14','area g15 (um2)','nuclei/um2 g15'};
numPropertiesPerImage = length(propertiesNames);
imagesNames ={pathMasks(:).name};
T_GeneralResults = array2table(zeros(size(pathMasks,1), numPropertiesPerImage),'VariableNames',propertiesNames,'RowNames',imagesNames);

for nImg = 1:size(pathMasks,1)
    
    idProj = find(strcmp({pathProjectionsImages(:).name},pathMasks(nImg).name));
    infoImg = imfinfo(fullfile(pathProjectionsImages(idProj).folder,pathProjectionsImages(idProj).name));
    imgProjection = imread(fullfile(pathProjectionsImages(idProj).folder,pathProjectionsImages(idProj).name));
    %select mask delimiting the muscle zones to analyse
      %%%% load(fullfile(pathMasks(nImg).folder,[imageName '.mat']),'labels');
      %%%% maskZones = relabelCategoriesToImg(labels);
    
    idPred = find(strcmp({pathPredictions(:).name},pathMasks(nImg).name));
    imgPrediction = imread(fullfile(pathPredictions(idPred).folder,pathPredictions(idPred).name));
    
    %binarize with autothreshold
    BW = imbinarize(imgPrediction);
    
    %make compact the detected objects   
    BW_dilated = imdilate(BW,strel('disk',1));
    BW_erode = imerode(BW_dilated,strel('disk',1)); 
    finalNuclei = BW_erode;
    
    taggedNuclei = bwlabel(BW_erode,4);
    areaNuclei = regionprops(taggedNuclei,'Area');  

    %limit a minimum threshold size of 5um^2. If area>50um2 then, try
    %watershed.
    minNucleiArea = 5;
    maxNucleiArea = 70;

    %%CAST RESOLUTION TO um. 
    %unitsratio("microns","inches");

    areaMicrometers = vertcat(areaNuclei.Area)/(infoImg.XResolution*infoImg.YResolution);
    
    % %Watershed large nuclei to try to separate them
    % labels2Watershed = find(areaMicrometers >= maxNucleiArea);
    % maskWS = ismember(taggedNuclei,labels2Watershed);
    % D = bwdist(~maskWS);
    % L = watershed(-D);
    % L(~maskWS)=0;

    labels2del = find(areaMicrometers < minNucleiArea/(infoImg.XResolution*infoImg.YResolution));
    
    finalNuclei(ismember(taggedNuclei,labels2del))=0;
    
    
    clearvars BW BW_dilated BW_erode taggedNuclei imgPrediction
    
    path2saveBinaryImage = fullfile('..','results','binaryNucleiStemCells');
    if ~exist(path2saveBinaryImage,'dir'), mkdir(path2saveBinaryImage); end

    if ~exist(fullfile(path2saveBinaryImage,pathMasks(nImg).name),'file')
        imwrite(uint8(finalNuclei)*255,fullfile(path2saveBinaryImage,pathMasks(nImg).name))
    end
    
    propsNuclei = regionprops(finalNuclei,'Centroid','Area');
    centroidsNuclei = round(vertcat(propsNuclei.Centroid));

    areaFinalNuclei = round(vertcat(propsNuclei.Area));
    areaMicrometersFinal = vertcat(areaFinalNuclei)/(infoImg.XResolution*infoImg.YResolution);

    totalNucleiWholeImg = size(centroidsNuclei,1); 

    %count nuclei divided by max area
    nucleiByArea = arrayfun(@(x) ceil(x/(maxNucleiArea/(infoImg.XResolution*infoImg.YResolution))), areaMicrometersFinal);
    totalNucleiByArea = sum(nucleiByArea);


    if exist(fullfile(pathMasks(nImg).folder,pathMasks(nImg).name),'file') 
        maskZones = uint8(imread(fullfile(pathMasks(nImg).folder,pathMasks(nImg).name)));
        
        maskZones(maskZones>maxMuscleZone) = maxMuscleZone+1;
        %%calculate area per muscle zone
        areaZones= regionprops(maskZones,'Area');
        areaZonesMicrometers=zeros(1,maxMuscleZone+1);
        areaZonesMicrometers(1:length(areaZones))=vertcat(areaZones.Area)/(infoImg.XResolution*infoImg.YResolution);
        
        %count number of nuclei per zone
        nLabels = maskZones(sub2ind(size(maskZones),centroidsNuclei(:,2),centroidsNuclei(:,1)));
        nNucleiPerZone = arrayfun(@(x) sum(ismember(nLabels,x)),[1:length(areaZonesMicrometers)]);
        nNucleiPerZoneByNucleiArea = arrayfun(@(x) sum(ismember(nLabels,x).*nucleiByArea),[1:length(areaZonesMicrometers)]);

        nucleiDensityPerMuscleGroup = nNucleiPerZoneByNucleiArea./areaZonesMicrometers;

        for nGroups=[1:5,7:maxMuscleZone+1]
            T_GeneralResults.(['area g' num2str(nGroups) ' (um2)'])(nImg) = areaZonesMicrometers(nGroups);
            T_GeneralResults.(['nuclei/um2 g' num2str(nGroups)])(nImg) = nucleiDensityPerMuscleGroup(nGroups);
        end

        %generate voronoi diagram
        finalNucleiLabel = bwlabel(finalNuclei);
        maskTotalVoronoi = zeros(size(finalNuclei));
        maxAreaVoronoiCellsPerZone = zeros(1,length(areaZonesMicrometers))';
        minAreaVoronoiCellsPerZone = zeros(1,length(areaZonesMicrometers))';
        stdAreaVoronoiCellsPerZone = zeros(1,length(areaZonesMicrometers))';

        path2saveVoronoiImage = fullfile('..','results','voronoiImages');
        if ~exist(path2saveVoronoiImage,'dir'), mkdir(path2saveVoronoiImage); end
        
        if exist(fullfile(path2saveVoronoiImage, pathMasks(nImg).name),'file')
            maskTotalVoronoi=imread(fullfile(path2saveVoronoiImage, pathMasks(nImg).name));
        else 
            for nZone =  1:length(areaZonesMicrometers)
                if (nZone ~= boneZone) && areaZonesMicrometers(nZone)>0
                    muscleBinaryZone = maskZones==nZone;
                    if sum(size(muscleBinaryZone))~=sum(size(finalNucleiLabel))
                       muscleBinaryZone = imresize(muscleBinaryZone,size(finalNucleiLabel),"nearest"); 
                       disp(["Warning - mask with different size: " pathMasks(nImg).name]);
                    end
                    auxImg = VoronoizateCells(muscleBinaryZone,finalNucleiLabel.*muscleBinaryZone);    
                    maskTotalVoronoi(auxImg>0)=auxImg(auxImg>0);
                end
            end
        end

        for nZone =  1:length(areaZonesMicrometers)
            if (nZone ~= boneZone) && areaZonesMicrometers(nZone)>0
                muscleBinaryZone = maskZones==nZone;
                auxImg= double(maskTotalVoronoi).*double(muscleBinaryZone);
                voronoiArea = regionprops(auxImg,'Area');
                areaVoronoiCells = vertcat(voronoiArea.Area);
                areaVoronoiCells(areaVoronoiCells==0)=[];
    
                maxAreaVoronoiCellsPerZone(nZone)=max(areaVoronoiCells/(infoImg.XResolution*infoImg.YResolution));
                minAreaVoronoiCellsPerZone(nZone)=min(areaVoronoiCells/(infoImg.XResolution*infoImg.YResolution));
                stdAreaVoronoiCellsPerZone(nZone)=std(areaVoronoiCells/(infoImg.XResolution*infoImg.YResolution));
            end
        end
        
        clearvars finalNucleiLabel muscleBinaryZone auxImg
        
        imwrite(uint16(maskTotalVoronoi),fullfile(path2saveVoronoiImage, pathMasks(nImg).name))
        % T = array2table([[1:length(areaZonesMicrometers)]',areaZonesMicrometers,nNucleiPerZone',nNucleiPerZoneByNucleiArea',areaZonesMicrometers./nNucleiPerZone',areaZonesMicrometers./nNucleiPerZoneByNucleiArea'],'VariableNames',{'muscleGroups','muscleGroupArea','numberOfStemCellNuclei','numberOfStemCellNucleiByAreaEstimation','areaPerNuclei','areaPerNucleiByAreaEstimation'});
        T = array2table([areaZonesMicrometers',nNucleiPerZone',nNucleiPerZoneByNucleiArea',areaZonesMicrometers'./nNucleiPerZone',areaZonesMicrometers'./nNucleiPerZoneByNucleiArea',stdAreaVoronoiCellsPerZone,maxAreaVoronoiCellsPerZone,minAreaVoronoiCellsPerZone],'VariableNames',{'muscleGroupArea','numberOfStemCellNuclei','numberOfStemCellNucleiByAreaEstimation','areaPerNuclei','areaPerNucleiByAreaEstimation','stdAreaVoronoiCell','maxAreaVoronoiCell','minAreaVoronoiCell'});
        writetable(T,fullfile('..','results','numberOfPax7PerMusclePerImage.xlsx'),'sheet',strrep(pathMasks(nImg).name,'.tif',''));

        T_GeneralResults.('whole muscle area (um2)')(nImg)=sum(areaZonesMicrometers);
        T_GeneralResults.('whole muscle nuclei/um2')(nImg)=totalNucleiByArea/sum(areaZonesMicrometers);
    
    end
    
end

writetable(T_GeneralResults,fullfile('..','results',['numberOfPax7PerImage_' date '.xlsx']),'WriteRowNames', true);